<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login - Otuuna</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body class="login-body">
    <div class="main login-main">
      <section class="signup" style="margin-top: -90px;">
        <div class=" container login-container">
          <div class="signup-content">
            <form method="POST" action="#" class="signup-form">
              <h2 class="form-title text-center">Login</h2>
              <div class="form-group">
                <div class="input-group input-group-lg">
                  <div class="input-group-prepend">
                    <span
                      class="input-group-text material-icons"
                      id="inputGroup-sizing-lg"
                      >mail</span
                    >
                  </div>
                  <input
                    type="email"
                    required
                    name="email"
                    class="form-control"
                    aria-label="Large"
                    aria-describedby="inputGroup-sizing-sm"
                    placeholder="Email Address"
                  />
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-lg">
                  <div class="input-group-prepend">
                    <span
                      class="input-group-text material-icons"
                      id="inputGroup-sizing-lg"
                      >lock</span
                    >
                  </div>
                  <input
                    type="password"
                    required
                    name="password"
                    class="form-control"
                    aria-label="Large"
                    aria-describedby="inputGroup-sizing-sm"
                    placeholder="Password"
                  />
                </div>
              </div>
              <div class="form-group">
                <input
                  type="checkbox"
                />
                <label for="agree-term" class="label-agree-term"
                  >Remember Me</label
                >
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  name="submit"
                  id="submit"
                  class="form-submit"
                  value="Login"
                />
              </div>
            </form>
            <p class="loginhere">
              Dont have an account ?
              <a href="register.html" class="loginhere-link">Sign Up</a>
            </p>
          </div>
        </div>
      </section>
    </div>
    <!-- footer --> <footer class="footer text-left">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Be Photo-ready</h3>
            <p>
              Subscribe to our news letter to stay updated on our services and
              offers.
            </p>
            <form action="#">
              <input
                type="text"
                placeholder="Full Name"
                class="form-control p-2"
              />
              <input
                type="text"
                placeholder="Email address"
                class="form-control mt-3 p-2"
              />
              <button class="btn mt-3 result-btn">Subscribe</button>
            </form>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-3 mt-2 text-left">
            <p>Find an otuna photographer</p>
            <a href="about.html">About Us</a>
            <br />
            <a href="faq.html">FAQ</a>
            <div class="social-icons">
              <a href="www.instagram.com/teamotuuna" target="_blank"
                ><img
                  src="images/instagram-logo.svg"
                  class="d-inline"
                  alt="Instagram Logo"
                  width="20px"
              /></a>
              <a href="www.twitter.com/otuuna1" target="_blank"
                ><img
                  src="images/twitter-logo.svg"
                  class="d-inline ml-4"
                  alt="Twitter Logo"
                  width="20px"
              /></a>
              <a href="www.facebook.com/Otuuna/" target="_blank"
                ><img
                  src="images/fb-logo.svg"
                  class="d-inline ml-4"
                  alt="Facebook Logo"
                  width="20px"
              /></a>
            </div>
          </div>
          <div class="col-md-4 mt-2">
            <p>
              <img
                src="images/phone-icon.svg"
                alt=""
                width="20px"
                class="mr-2"
              />
              +234-808-521-3816
            </p>
            <p>
              <img
                src="images/mail-icon.svg"
                alt=""
                width="20px"
                class="mr-2"
              />teamotuuna@gmail.com
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
